# api4flutterUTA

./: apisfluttersqlserver.sln
Aplicacion/General/: Ap_De_Alumnos.cs  Ap_De_Lista_Notas.cs  Ap_De_Materias.cs  Ap_De_Notas.cs
Entidad/: Entidad.csproj
Entidad/General/: En_De_Alumnos.cs  En_De_Lista_Notas.cs  En_De_Materias.cs  En_De_Notas.cs
Infraestructura/: Conexion.cs  ConexionDB.cs  Infraestructura.csproj
service_apis/: Program.cs  SwaggerConfig.cs  appsettings.json  service_apis.csproj
service_apis/Controllers/General/: AlumnosControllers.cs  ListaNotasControllers.cs  MateriasControllers.cs  NotasControllers.cs
service_apis/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
service_apis/Pages/Shared/: _Layout.cshtml
service_apis/Properties/: launchSettings.json
